logging.level.root=OFF
logging.level.com.broadcom.tanzu.demos.rambi.Application=OFF
logging.level.com.broadcom=DEBUG
logging.level.com.broadcom.tanzu=DEBUG
logging.level.org.springframework.ai=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.root=ERROR
spring.ai.azure.openai.apiKey=${AZURE_OPENAI_API_KEY:noKey}
spring.ai.azure.openai.chat.options.deployment-name=gpt-35-turbo
spring.ai.azure.openai.chat.options.temperature=0.7
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT:https://unknown.net}
spring.ai.azure.openai.image.options.deployment-name=Dalle3
spring.application.name=rambi
spring.main.banner-mode=off
spring.sql.init.mode=always
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.enabled=true
spring.threads.virtual.enabled=true

rambi.tmdb_api_key=${TMDB_API_KEY:xxxxx}
rambi.failfast = true
