spring.application.name=rambi
spring.main.banner-mode=off
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.sql.init.mode=always

logging.level.root=OFF
logging.level.com.broadcom.tanzu.demos.rambi.Application=OFF
logging.level.com.broadcom=DEBUG
