spring.application.name=rambi
spring.main.banner-mode=off
spring.ai.openai.api-key=${OPENAI_API_KEY}

logging.level.root=OFF
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ai=DEBUG
logging.level.com.broadcom.tanzu=DEBUG

